<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Staatliches&family=Varela+Round&display=swap"
        rel="stylesheet">

    <h1>About Us</h1>

    <div class="container">
        <div class="info first">
            <div>
                <h2>What is Treksy?</h2>
            </div>
            <div>
                <p>
                    Tired of spending endless hours planning your next big trip? We got
                    you covered! At Treksy we believe that planning your adventures
                    should be easy and fun :)
                </p>
            </div>
        </div>
        <div id="intro-image" class="second"></div>
    </div>
    </div>

    <div class="container">
        <div id="travel-image" class="first"></div>
        <div class="info second">
            <div>
                <h2>What we have for you?</h2>
            </div>
            <div>
                <ul>
                    <li>User-Friendly Booking Systems</li>
                    <li>Greener Route Suggestions</li>
                    <li>Travel Recommendation System</li>
                    <li>Trip Planner</li>
                    <li>Unique Experiences & Activities</li>
                    <li>Offbeat Explorations</li>
                    <li>News & Information on Travel</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-github"></a>
        </div>
    </footer>


    <style>
        body {
            background: linear-gradient(90deg, #e6e6fa, #ffb6c1);
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            font-family: Secular One, sans-serif, monospace;
        }

        .container {
            display: grid;
            grid-template-columns: 50% 50%;
            margin-left: 50%;
            transform: translate(-50%);
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .info {
            display: grid;
            grid-template-rows: 25% 75%;
            background: #ee9a49;
        }

        .info div {
            text-align: justify;
            padding: 8px;
        }

        #intro-image {
            background-image: url(plan.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #travel-image {
            background-image: url(travel.jpg);
            background-repeat: no-repeat;
            background-size: cover
        }

        ul {
            margin-top: 0;
        }

        li {
            margin-bottom: 3px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            border: 1px solid #4e78a0;
            background: #4e78a0;
        }

        .first {
            border-radius: 10px 0px 0px 10px;
        }

        .second {
            border-radius: 0px 10px 10px 0px;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-instagram {
            color: white;
        }

        .fa-twitter {
            color: white;
        }

        .fa-github {
            color: white;
        }

        .footer {
            margin-left: 50%;
            display: flex;
            flex-direction: row;
            width: 100%;
            transform: translate(-50%);
            justify-content: center;
            margin-top: 5px;
        }

        p {
            font-family: Source Code Pro, monospace;
        }

        li {
            font-family: 'Varela Round', monospace;
        }
    </style>

</body>

</html>